[option]
begin_date=2016-01-11
end_date=2016-01-11
visit_an='580027001','580027599','580027851','580028167','580028222','590000052','590000095','590000227','590000262','590000287','590000322','590000366','590000379','590000411','590000437','590000440','590000444','590000448','590000485','590000502','590000507','590000515','590000531','590000539','590000543','590000553','590000554','590000556','590000558','590000559','590000561','590000562','590000568','590000569','590000574','590000578','590000581','590000589','590000592','590000593','590000595','590000596','590000597','590000598','590000599','590000601','590000604','590000605','590000606','590000607','590000609','590000610','590000611','590000612','590000613','590000615','590000616','590000617','590000618','590000622','590000623','590000625','590000626','590000627','590000629','590000630','590000634','590000635','590000644','590000651','590000657','590000661','590000662','590000669','590000670','590000676','590000679','590000681','590000687','590000688','590000694','590000697','590000699','590000702','590000703','590000710','590000717','590000722','590000723','590000724','590000728','590000729','590000730','590000731','590000732','590000733','590000734','590000735','590000736','590000737','590000738','590000739','590000740','590000741','590000742','590000743','590000744','590000745','590000746','590000747','590000748','590000749','590000750','590000751','590000752','590000753','590000754','590000755','590000756','590000757','590000758','590000759','590000760','590000761','590000762','590000763','590000764','590000765','590000766','590000767','590000768','590000769','590000770','590000771','590000772','590000773','590000774','590000775','590000776','590000777','590000778','590000779','590000780','590000781','590000782','590000783','590000784','590000785','590000786','590000787','590000788','590000789','590000790','590000791','590000792','590000793','590000794','590000795','590000796','590000797','590000798','590000799','590000800','590000801','590000802','590000803','590000804','590000805','590000806','590000807','590000808','590000809','590000810','590000811','590000812','590000813','590000814'
visit_vn='590111101233','590111085541','590111130014','590111091624','590111080140','590111085816','590111101953','590111013528','590111083623','590111110016','590111132022','590111111252','590111152343','590111131917','590111154951','590111074515','590111081738','590111105920','590111080742','590111100002','590111080258','590111102556','590111125123','590111090118','590111084945','590111080124','590111090030','590111093500','590111090537','590111115742','590111103359','590111101533','590111080224','590111080956','590111085205','590111083607','590111080622','590111224103','590111102632','590111080724','590111185216','590111080436','590111181611','590111084909','590111033011','590111073049','590111182056','590111100905','590111171634','590111080715','590111143243','590111113454','590111160600','590111085409','590111164233','590111032051','590111080910','590111045251','590111101315','590111081533','590111124449','590111112133','590111080656','590111080344','590111072601','590111031918','590111143852','590111090423','590111090040','590111172736','590111110010','590111095200','590111143915','590111080914','590111172404','590111080004','590111075826','590111080154','590111155818','590111084612','590111174424','590111081948','590111093324','590111083200','590111080130','590111090021','590111115812','590111090150','590111080646','590111134512','590111090020','590111080114','590111080040','590111081941','590111080822','590111080328','590111182232','590111080454','590111080042','590111102615','590111080046','590111080820','590111135430','590111044103','590111180954','590111113346','590111093349','590111223308','590111144446','590111101919','590111080342','590111084303','590111082514','590111080525','590111080930','590111093503','590111101500','590111091625','590111182434','590111080912','590111112458','590111091645','590111075153','590111080112','590111180137','590111132403','590111085733','590111080150','590111093755','590111100006','590111081018','590111080948','590111081224','590111193947','590111110004','590111072259','590111161007','590111143711','590111204640','590111131315','590111080816','590111095854','590111080202','590111081306','590111080716','590111080522','590111090503','590111093103','590111182138','590111153829','590111080832','590111153511','590111103150','590111144836','590111080136','590111110434','590111080924','590111080852','590111130008','590111100018','590111082634','590111111459','590111133955','590111102559','590111080222','590111105417','590111080010','590111091458','590111080932','590111080137','590111074116','590111142311','590111084917','590111082940','590111101843','590111080420','590111113618','590111082747','590111080226','590111112321','590111082313','590111124356','590111181018','590111090123','590111171359','590111090500','590111022121','590111080034','590111130018','590111021855','590111105633','590111102919','590111091743','590111080554','590111105547','590111112714','590111080528','590111080156','590111102958','590111080348','590111133057','590111090058','590111133140','590111143110','590111080552','590111110008','590111180305','590111131845','590111085455','590111101356','590111191755','590111080002','590111133848','590111092235','590111103643','590111080006','590111135654','590111163248','590111104918','590111093806','590111080936','590111111416','590111080450','590111182241','590111090046','590111102249','590111075910','590111080152','590111080532','590111133131','590111153855','590111080900','590111105548','590111114511','590111094519','590111145832','590111080404','590111115933','590111190406','590111191454','590111194242','590111164602','590111092929','590111085357','590111142419','590111185127','590111080446','590111131609','590111081100','590111090104','590111172631','590111162442','590111030634','590111160227','590111100632','590111080244','590111082240','590111084703','590111020222','590111031552','590111065227','590111101801','590111080546','590111081304','590111195729','590111113848','590111180942','590111090200','590111033052','590111093759','590111080752','590111080836','590111080148','590111093321','590111084808','590111132807','590111102534','590111080652','590111075752','590111121705','590111113423','590111174503','590111152217','590111080518','590111080214','590111080730','590111084333','590111102155','590111172531','590111160423','590111102415','590111174924','590111101203','590111080654','590111090125','590111090054','590111192236','590111080210','590111103817','590111080500','590111004301','590111141242','590111080230','590111090404','590111101130','590111080906','590111140148','590111094756','590111160842','590111092105','590111113255','590111110353','590111090042','590111073241','590111073024','590111200836','590111094726','590111080800','590111141133','590111105453','590111090006','590111161116','590111215914','590111130006','590111080036','590111102334','590111080856','590111135317','590111085403','590111143653','590111080618','590111095458','590111113211','590111093659','590111090556','590111080430','590111130746','590111092651','590111080456','590111090055','590111021825','590111130917','590111164524','590111080858','590111080556','590111080144','590111093335','590111093451','590111173720','590111113554','590111081014','590111090110','590111080946','590111090134','590111143000','590111095955','590111120036','590111193409','590111094642','590111094848','590111112227','590111095734','590111174434','590111103304','590111080242','590111090008','590111080426','590111094901','590111095810','590111093539','590111090016','590111103055','590111213516','590111084011','590111083847','590111143500','590111110541','590111085614','590111090031','590111080614','590111094359','590111080318','590111091605','590111184830','590111080412','590111151910','590111103750','590111181520','590111090120','590111102228','590111094255','590111203437','590111072723','590111142432','590111090126','590111083830','590111080644','590111084220','590111142953','590111114619','590111200712','590111071649','590111081532','590111091040','590111103337','590111130958','590111082942','590111090939','590111171006','590111083801','590111080128','590111080942','590111083753','590111152642','590111152226','590111093424','590111103952','590111203214','590111101416','590111080252','590111080334','590111095134','590111075608','590111072800','590111080834','590111092948','590111125926','590111091541','590111084606','590111073935','590111083004','590111080008','590111082610','590111131918','590111091936','590111082428','590111080534','590111084810','590111080354','590111143211','590111164231','590111080014','590111091719','590111080302','590111094258','590111093311','590111093209','590111130016','590111073403','590111200505','590111140837','590111094903','590111080508','590111122252','590111172128','590111093520','590111095514','590111090038','590111113815','590111131707','590111164717','590111080232','590111080256','590111173651','590111090208','590111080208','590111080110','590111092045','590111085622','590111083129','590111090347','590111113238','590111080958','590111082517','590111080458','590111065750','590111080240','590111140650','590111084413','590111021948','590111080106','590111085744','590111174531','590111032953','590111140000','590111080824','590111080718','590111085606','590111080650','590111094952','590111093131','590111080048','590111091244','590111164115','590111072533','590111114230','590111090849','590111100224','590111005051','590111103130','590111082139','590111011352','590111181532','590111080054','590111031532','590111094501','590111175916','590111093440','590111021809','590111131733','590111102042','590111080448','590111092613','590111080706','590111222518','590111080610','590111081010','590111095712','590111140410','590111193544','590111084536','590111090044','590111142729','590111102507','590111093514','590111090032','590111093914','590111075927','590111013533','590111080122','590111080922','590111202354','590111135051','590111025811','590111082349','590111115608','590111105352','590111080016','590111080520','590111092119','590111101134','590111080658','590111075937','590111134053','590111083806','590111080326','590111081658','590111163934','590111080030','590111084338','590111112632','590111091802','590111090124','590111103229','590111094638','590111033130','590111080938','590111085814','590111181421','590111174758','590111142853','590111134809','590111213249','590111134630','590111080748','590111212118','590111080750','590111080640','590111074911','590111123133','590111080028','590111092220','590111081012','590111092725','590111225748','590111094500','590111080254','590111101658','590111112659','590111082442','590111090209','590111084044','590111080754','590111082114','590111104123','590111085135','590111182527','590111080944','590111102449','590111080138','590111092907','590111162554','590111172841','590111082209','590111085407','590111102101','590111080934','590111184538','590111090122','590111102432','590111080602','590111080814','590111100118','590111090106','590111101400','590111210900','590111085845','590111081919','590111080102','590111080812','590111080628','590111075426','590111085749','590111134045','590111080400','590111103232','590111091504','590111114337','590111090024','590111194635','590111224753','590111113402','590111133437','590111105334','590111143702','590111095619','590111081308','590111080204','590111135333','590111155643','590111090108','590111080544','590111101204','590111125955','590111093153','590111090012','590111080732','590111131808','590111073751','590111110504','590111093450','590111031749','590111081711','590111093601','590111085852','590111143938','590111080850','590111090010','590111091720','590111101205','590111110614','590111132002','590111100328','590111161150','590111080902','590111030549','590111091457','590111080758','590111032510','590111080542','590111084200','590111131824','590111092630','590111080710','590111080310','590111083832','590111080908','590111075306','590111080613','590111085523','590111145740','590111080320','590111080228','590111152636','590111083432','590111083328','590111132519','590111100538','590111090028','590111154813','590111173146','590111171205','590111105712','590111165008','590111082407','590111081408','590111152735','590111081435','590111090056','590111080044','590111080227','590111095500','590111222407','590111161425','590111085927','590111080642','590111191531','590111125347','590111080316','590111034031','590111113721','590111090358','590111080540','590111131945','590111084636','590111115102','590111152700','590111094057','590111101420','590111092752','590111120151','590111080818','590111103647','590111163811','590111144141','590111085745','590111100022','590111152138','590111143714','590111101314','590111082445','590111110012','590111094543','590111112147','590111101431','590111080424','590111093210','590111080838','590111102701','590111082030','590111080304','590111080350','590111090102','590111092323','590111080557','590111080802','590111093540','590111082000','590111101440','590111192809','590111095557','590111110000','590111134158','590111080100','590111110840','590111090034','590111143521','590111163629','590111032002','590111031936','590111070921','590111080250','590111100014','590111143612','590111084023','590111042428','590111080612','590111181352','590111081302','590111073736','590111132919','590111080638','590111080920','590111100008','590111170000','590111212644','590111120113','590111133552','590111095608','590111081044','590111131635','590111224322','590111085945','590111100004','590111032110','590111074219','590111080246','590111144341','590111092147','590111192031','590111094610','590111194130','590111104903','590111090112','590111081006','590111080200','590111104853','590111121217','590111094355','590111080116','590111080314','590111130000','590111164301','590111080346','590111135102','590111080746','590111081723','590111080728','590111091149','590111092500','590111031811','590111080526','590111101032','590111105635','590111170108','590111103417','590111093001','590111080726','590111093000','590111065501','590111133750','590111112958','590111100012','590111080022','590111080756','590111095236','590111080146','590111203135','590111095836','590111080704','590111094558','590111090116','590111083311','590111080702','590111092441','590111080038','590111092924','590111085712','590111081016','590111175027','590111080648','590111090529','590111181359','590111142836','590111101600','590111194939','590111014023','590111125846','590111075854','590111080118','590111144150','590111095341','590111144333','590111081331','590111095841','590111095337','590111080442','590111080744','590111070654','590111080356','590111074323','590111032536','590111080928','590111091524','590111110107','590111130004','590111032619','590111210905','590111102826','590111100033','590111104717','590111102230','590111080722','590111032145','590111080550','590111121454','590111094046','590111030453','590111232124','590111083725','590111090138','590111080444','590111080604','590111093818','590111130026','590111080708','590111094020','590111080024','590111144323','590111080000','590111085842','590111085038','590111080132','590111092101','590111145332','590111090623','590111080954','590111083500','590111182010','590111080212','590111081000','590111030610','590111080842','590111165706','590111080058','590111094643','590111100327','590111141426','590111100557','590111063605','590111100752','590111131403','590111080218','590111080854','590111034411','590111130849','590111082113','590111124949','590111083522','590111080904','590111124047','590111080950','590111175056','590111131800','590111101452','590111073400','590111080616','590111014608','590111072619','590111085438','590111094538','590111111001','590111143300','590111111757','590111080714','590111085726','590111101647','590111090026','590111152829','590111131034','590111100357','590111032727','590111090333','590111100646','590111161720','590111135250','590111085113','590111110006','590111175729','590111101056','590111105200','590111132040','590111072913','590111100458','590111101231','590111095649','590111092813','590111102633','590111040726','590111080810','590111173640','590111092322','590111091501','590111083703','590111095453','590111093638','590111133011','590111114605','590111115256','590111224916','590111110145','590111081500','590111090100','590111080234','590111080738','590111033030','590111090002','590111140945','590111095159','590111083947','590111080134','590111172509','590111083046','590111084013','590111100020','590111093434','590111151234','590111085621','590111090706','590111093257','590111093559','590111132635','590111071137','590111082214','590111100050','590111101259','590111094027','590111090114','590111090050','590111093238','590111185904','590111095754','590111032807','590111170019','590111142940','590111080530','590111174939','590111080018','590111081841','590111112323','590111080624','590111112419','590111080336','590111080630','590111093605','590111110700','590111080108','590111100010','590111032744','590111131251','590111102616','590111082252','590111083502','590111080452','590111134118','590111033357','590111080712','590111102001','590111090731','590111095853','590111085607','590111080506','590111130002','590111090048','590111091849','590111161909','590111102248','590111082331','590111082816','590111090022','590111135123','590111074148','590111132656','590111090052','590111151420','590111101300','590111135719','590111091905','590111080434','590111080332','590111143531','590111090401','590111171853','590111130012','590111080050','590111085039','590111075641','590111090136','590111094622','590111080840','590111082500','590111135452','590111115317','590111080422','590111081008','590111082541','590111083437','590111090137','590111081609','590111135853','590111080037','590111073200','590111084626','590111094906','590111220652','590111080415','590111141703','590111152120','590111170237','590111174453','590111093147','590111045013','590111080826','590111171100','590111080844','590111070545','590111090014','590111081002','590111143906','590111093808','590111142925','590111030657','590111132546','590111080402','590111080600','590111082900','590111094000','590111074929','590111080216','590111080432','590111102237','590111080056','590111080416','590111213101','590111115247','590111080536','590111103501','590111102721','590111132303','590111132727','590111083558','590111080428','590111080926','590111173011','590111100235','590111094006','590111080806','590111083700','590111080512','590111082505','590111203113','590111085427','590111091641','590111204706','590111085810','590111110014','590111101902','590111085907','590111080358','590111080340','590111082815','590111090041','590111144922','590111080606','590111080418','590111130010','590111100016','590111074624','590111080502','590111020829','590111101321','590111080632','590111080804','590111081309','590111075901','590111080330','590111131900','590111080734','590111053955','590111110002','590111080220','590111174648','590111080740','590111165416','590111080410','590111112303','590111070429','590111080120','590111144327','590111082455','590111184449','590111103948','590111080952','590111115711','590111080514','590111102146','590111125939','590111080636','590111080104','590111143900','590111082329','590111085752','590111065347','590111081225','590111080032','590111080808','590111115006','590111021925','590111081436','590111083547','590111200553','590111072732','590111094231','590111084815','590111102532','590111085751','590111132050','590111080300','590111080720','590111073157','590111081004','590111080440','590111090130','590111080828','590111080142','590111085213','590111080206','590111125925','590111113514','590111080846','590111091613','590111102802','590111162814','590111100142','590111110141','590111090225','590111112551','590111114425','590111101933','590111025215','590111132159','590111080126','590111095428','590111155659','590111112235','590111131458','590111163905','590111092324','590111193710','590111151704','590111085946','590111132535','590111152704','590111092032','590111090132','590111170340','590111223542','590111132510','590111170831','590111085759','590111175504','590111085321','590111084912','590111092546','590111092543','590111093428','590111092126','590111110802','590111080736','590111094540','590111143039','590111031831','590111080626','590111090000','590111135133','590111032706','590111103007','590111132333','590111083000','590111080020','590111181019','590111113817','590111105255','590111130020','590111084659','590111080238','590111171244','590111113254','590111133652','590111115311','590111080558','590111090502','590111162059','590111080620','590111094351','590111080338','590111095629','590111084111','590111083849','590111131840','590111080940','590111080158','590111033939','590111100000','590111031345','590111092320','590111090523','590111083137','590111081854','590111031727','590111080548','590111090147','590111080236','590111090018','590111090256','590111080510','590111181031','590111083817','590111131841','590111085336','590111092418','590111142415','590111090149','590111080830','590111111928','590111080248','590111144305','590111075747','590111080414','590111083727','590111074404','590111105329','590111174555','590111100416','590111230218','590111080408','590111080012','590111090036','590111072044','590111092138','590111075811','590111115432','590111132830','590111105310','590111080504','590111105520','590111150342','590111080848','590111090156','590111092304','590111181041','590111084529','590111082210','590111212000','590111084309','590111090235','590111030529','590111085124','590111134542','590111174828','590111112455','590111080157','590111090600','590111031504','590111151651','590111080918','590111080516','590111080026','590111080634','590111142820','590111114305','590111034009','590111174748','590111072830','590111102139','590111080700','590111101152','590111080052','590111082451','590111152552','590111135357','590111114628','590111103535','590111081020','590111090004','590111101229','590111073027','590111095535','590111080916','590111075310','590111094552','590111082814'
xn=392828,392832,392834,392836,392837,392838,392839,392871,392843,392844,392967,393030,392849,392853,392854,392918,392845,392846,392848,392912,392877,392961,392856,392857,392858,392852,392883,392884,392953,392941,392870,392865,393046,392885,392886,392930,392956,392855,392892,392893,392895,392896,392897,392869,392867,392868,392958,392962,392951,392901,392913,392866,392926,392879,392904,392881,392980,392873,392983,392850,392851,392940,392960,392874,392878,392847,392929,392931,392932,392864,392902,392863,392872,392937,392914,392919,392910,392898,392899,392900,392921,392922,392923,392936,392955,392882,392948,392880,392970,392934,392935,392981,392947,393065,392906,392911,392963,393028,392943,392933,392944,393022,392991,392952,392957,393015,392959,392973,392974,393025,392971,392972,392976,393027,392994,392995,393052,392997,392998,393004,393020,393010,393001,392887,393032,393064,393007,393009,393018,393014,393031,393036,393057,393048,393054,393053,393061,393058,393073,393071,393075,393076,393080,393085,393078,393094,393087,393089,393090,393091,393093,393097,393095,393092,393098,393100,393102,393107,393103
lab_order_number=1683333,1683334,1683532,1683533,1683637,1684207,1684515,1684831,1686290,1688182,1688183,1691709,1691710,1691739,1691865,1691866,1691948,1692864,1692866,1694909,1688248,1688249,1688250,1688373,1688374,1688375,1688384,1688731,1689411,1689412,1689413,1689415,1689687,1689688,1689709,1689780,1689781,1689782,1689913,1691342,1691653,1691661,1692360,1692365,1692471,1692579,1693261,1693262,1693266,1693586,1693800,1693801,1695891,1696960,1696962,1696967,1696993,1697165,1697785,1697997,1698472,1698525,1698527,1698696,1698697,1698710,1698732,1698748,1698758,1698769,1688686,1688687,1688982,1688983,1691389,1695842,1691318,1691319,1696894,1697354,1697355,1691602,1691603,1692814,1693822,1693823,1691798,1691799,1691800,1691809,1691821,1691823,1691849,1691899,1691902,1691949,1692370,1692556,1692578,1692683,1693205,1693207,1695337,1695479,1695703,1695844,1695884,1696343,1696421,1696507,1698881,1698882,1698887,1692075,1692076,1692093,1692095,1692096,1692148,1692217,1692294,1692296,1692312,1692335,1692392,1692395,1692428,1692429,1695560,1695561,1692915,1693594,1693595,1693616,1693675,1697149,1693550,1693554,1693555,1693565,1693566,1695152,1695157,1693752,1694292,1694449,1694450,1694509,1694513,1694515,1694587,1694704,1694756,1694757,1694763,1695311,1695454,1696598,1696599,1697489,1697490,1698113,1694797,1694798,1694808,1694872,1694874,1694875,1694939,1695385,1695389,1695476,1696080,1696411,1696474,1696830,1697402,1697495,1697496,1695241,1695242,1695407,1695409,1695531,1695680,1696814,1696815,1696816,1696837,1696872,1697372,1695740,1695741,1695742,1695743,1695767,1695768,1696278,1696284,1696601,1696602,1698533,1695771,1695772,1695776,1697524,1697525,1697526,1697527,1697580,1695797,1695798,1696097,1696170,1696379,1696630,1696631,1696879,1697216,1697800,1697801,1696409,1696410,1696415,1696495,1696496,1696497,1696498,1696499,1696678,1697394,1698121,1698122,1696533,1696534,1696545,1696546,1696547,1696594,1697395,1696539,1696540,1696562,1696563,1696564,1696789,1697164,1697272,1697089,1697091,1697198,1697035,1697036,1697047,1697113,1697204,1697264,1697573,1697607,1697148,1697150,1697151,1697152,1697159,1696974,1696975,1697168,1697062,1697063,1697064,1697174,1697177,1697179,1697918,1697919,1698677,1698681,1697193,1697194,1697568,1697569,1697725,1697726,1697080,1697081,1697106,1697239,1697431,1697128,1697129,1696785,1697115,1697155,1697214,1697215,1697222,1697608,1697609,1697340,1697341,1697342,1697343,1697786,1697344,1697345,1697760,1697385,1697386,1697583,1697435,1697436,1697578,1697612,1697750,1697773,1697931,1697936,1697973,1697992,1698040,1698058,1697464,1697493,1697494,1697514,1697515,1697516,1697579,1697727,1697479,1697480,1697508,1697544,1697560,1697592,1697958,1697643,1697644,1697691,1697711,1697769,1697962,1697677,1697678,1697679,1697683,1697735,1697741,1697742,1697743,1698135,1698475,1697703,1697704,1697708,1697736,1697737,1697738,1697739,1697740,1697948,1698118,1697790,1697791,1697808,1697810,1698115,1698116,1697818,1697819,1697820,1697821,1697911,1697912,1697829,1697830,1698109,1698110,1697889,1697890,1698092,1697956,1697957,1698107,1697984,1697985,1698026,1698036,1698054,1697981,1698049,1698102,1698038,1698039,1698984,1699070,1698041,1698043,1698506,1698059,1698060,1698090,1698045,1698046,1698095,1698164,1698752,1698051,1698052,1698053,1698117,1698632,1698669,1698062,1698063,1698119,1698120,1698056,1698057,1698061,1698305,1698306,1698308,1698309,1698310,1698579,1698067,1698068,1698313,1698314,1698315,1698316,1698147,1698148,1698149,1698172,1698319,1698320,1698676,1698743,1698099,1698101,1698201,1698203,1698204,1698364,1698476,1698477,1698582,1698621,1698807,1698576,1698577,1698578,1698670,1699014,1698074,1698075,1698370,1698372,1698373,1698374,1698376,1699254,1698624,1698625,1699444,1699720,1698268,1698270,1698366,1698530,1698532,1698772,1698919,1698521,1698523,1698529,1698754,1698547,1698548,1698545,1698546,1698636,1698637,1698569,1698570,1698571,1698630,1698631,1698646,1698649,1698229,1698231,1698234,1698275,1698628,1698762,1698763,1698764,1698765,1699025,1699037,1698622,1698634,1698635,1698906,1699247,1699248,1698549,1698550,1698902,1698626,1698627,1698629,1699561,1698633,1698401,1698683,1698714,1698747,1698656,1698657,1698659,1698731,1698785,1699337,1699338,1698653,1698654,1698672,1698715,1698716,1698332,1698335,1698437,1698610,1698612,1698614,1698615,1698617,1698664,1698699,1698701,1698846,1698847,1698727,1698728,1698729,1698730,1698968,1698723,1698724,1698725,1698726,1699390,1698717,1698718,1698733,1699339,1699340,1699679,1699705,1699706,1698679,1698680,1698655,1699736,1698708,1698709,1699241,1698603,1698604,1698719,1698720,1698721,1698722,1699625,1698712,1698713,1698794,1698795,1698596,1698597,1698750,1698956,1699688,1699689,1699690,1699691,1699692,1699693,1698607,1698608,1698776,1698796,1698797,1698798,1698799,1698977,1698978,1698647,1698648,1698650,1698751,1698753,1698822,1698870,1699007,1699518,1698770,1698771,1698777,1698801,1699016,1698789,1698790,1698879,1698880,1699250,1698808,1698809,1698810,1698885,1698886,1698955,1698491,1698766,1698767,1698851,1698665,1698666,1698813,1698814,1698815,1698883,1698884,1698920,1699251,1698830,1698831,1698850,1698907,1698935,1699423,1698844,1698845,1699062,1698461,1698599,1698600,1698601,1698816,1698889,1699006,1698828,1698829,1698962,1698639,1698640,1698821,1698858,1698859,1698896,1698926,1699026,1699234,1698842,1698843,1698904,1698941,1698783,1698784,1698735,1698736,1698802,1698820,1698863,1698867,1698868,1698891,1698942,1698943,1698945,1699075,1699081,1699082,1698804,1698805,1698839,1698840,1698860,1699374,1699486,1698811,1698812,1698947,1698768,1698837,1698838,1698910,1698911,1698985,1698986,1698909,1698912,1698913,1698914,1698937,1698791,1698792,1698793,1698852,1698854,1698855,1698856,1698857,1698861,1698872,1698949,1699527,1698877,1698878,1698918,1698931,1698817,1698818,1698869,1698905,1698897,1698898,1698965,1698873,1698927,1698928,1699019,1698929,1698930,1698936,1698966,1698983,1698892,1698893,1699013,1699041,1699043,1699044,1698888,1698890,1698921,1698946,1698950,1698951,1698952,1698953,1698954,1699255,1698899,1698900,1698903,1698922,1698944,1698948,1699240,1699558,1698933,1698934,1699249,1698875,1698876,1698924,1698925,1699599,1698958,1698959,1699601,1698963,1698964,1698971,1698972,1698973,1698974,1698975,1698980,1698992,1699258,1699260,1699261,1699263,1699526,1699711,1699712,1698167,1698094,1698085,1698091,1698086,1698216,1698185,1698237,1698143,1698210,1698240,1698146,1698144,1698257,1698274,1698255,1698191,1698193,1698087,1698218,1698145,1698253,1698205,1698173,1698093,1698197,1698190,1698189,1698128,1698192,1698105,1698127,1698069,1698070,1698071,1698072,1698103,1698104,1698126,1698124,1698263,1698265,1698266,1698132,1698137,1698142,1698174,1698175,1698176,1698150,1698153,1698158,1698528,1698531,1698535,1698177,1698178,1698180,1698181,1698188,1698194,1698195,1698260,1698337,1698235,1698224,1698259,1698244,1698381,1698232,1698322,1698323,1698125,1698292,1698251,1698285,1698286,1698294,1698296,1698393,1698326,1698254,1698256,1698246,1698223,1698225,1698230,1698245,1698288,1698219,1698196,1698214,1698324,1698301,1698422,1698425,1698261,1698389,1698605,1698606,1698281,1698162,1698202,1698395,1698382,1698220,1698222,1698346,1698241,1698242,1698198,1698338,1698345,1698327,1698438,1698439,1698383,1698243,1698537,1698543,1698484,1698652,1698515,1698352,1698354,1698493,1698494,1698402,1698518,1698551,1698552,1698541,1698538,1698375,1698394,1698359,1698641,1698312,1698228,1698467,1698233,1698239,1698392,1698396,1698397,1698341,1698618,1698295,1698217,1698209,1698290,1698291,1698343,1698208,1698211,1698139,1698215,1698221,1698226,1698227,1698267,1698269,1698213,1698449,1698238,1698502,1698353,1698277,1698321,1698248,1698182,1698183,1698318,1698271,1698249,1698250,1698454,1698490,1698252,1698289,1698264,1698369,1698371,1698276,1698272,1698334,1698385,1698386,1698279,1698278,1698280,1698489,1698303,1698304,1698342,1698212,1698283,1698284,1698287,1698651,1698426,1698429,1698151,1698293,1698298,1698299,1698300,1698658,1698412,1698416,1698325,1698517,1698329,1698519,1698520,1698424,1698330,1698331,1698347,1698348,1698349,1698339,1698350,1698351,1698362,1698441,1698443,1698433,1698522,1698524,1698526,1698444,1698446,1698691,1698447,1698497,1698498,1698539,1698450,1698451,1698452,1698488,1698384,1698778,1698779,1698788,1698455,1698355,1698357,1698358,1698757,1698760,1698363,1698398,1698399,1698400,1698405,1698516,1698468,1698469,1698470,1698377,1698379,1698380,1698378,1698423,1698388,1698387,1698572,1698573,1698574,1698759,1698673,1698690,1698456,1698458,1698459,1698463,1698464,1698466,1698660,1698432,1698434,1698435,1698542,1698684,1698465,1698460,1698534,1698575,1698693,1698694,1698500,1698501,1698512,1698513,1698560,1698561,1698562,1698514,1698544,1698698,1698700,1698558,1698557,1698559,1698602,1698689,1698585,1698587,1698588,1698590,1698593,1698591,1698594,1698595,1698668,1698613,1698616,1698642,1698643,1698620,1698702,1698703,1698704,1698705,1698706,1698644,1698645,1698711,1698692,1698686,1698739,1698746,1698745,1698825,1698827,1698835,1698841,1698848,1698849,1698866,1698901,1698932,1698938,1698939,1698961
