[option]
begin_date=2016-01-12
end_date=2016-01-12
visit_an='580021807','580027012','580027393','580027597','580027652','580027707','580027775','580028093','580028199','590000040','590000111','590000144','590000218','590000256','590000280','590000392','590000445','590000490','590000511','590000520','590000529','590000532','590000533','590000544','590000572','590000585','590000588','590000619','590000633','590000637','590000641','590000643','590000648','590000650','590000654','590000655','590000659','590000663','590000671','590000674','590000675','590000678','590000684','590000685','590000686','590000691','590000704','590000707','590000711','590000715','590000719','590000720','590000725','590000731','590000744','590000754','590000755','590000767','590000773','590000774','590000776','590000783','590000790','590000792','590000795','590000796','590000799','590000805','590000815','590000816','590000817','590000818','590000819','590000820','590000821','590000822','590000823','590000824','590000825','590000826','590000827','590000828','590000829','590000830','590000831','590000832','590000833','590000834','590000835','590000836','590000837','590000838','590000839','590000840','590000841','590000842','590000843','590000844','590000845','590000846','590000847','590000848','590000849','590000850','590000851','590000852','590000853','590000854','590000855','590000856','590000857','590000858','590000859','590000860','590000861','590000862','590000863','590000864','590000865','590000866','590000867','590000868','590000869','590000870','590000871','590000872','590000873','590000874','590000875','590000876','590000877','590000878','590000879','590000880','590000881','590000882','590000883','590000884','590000885','590000886','590000887','590000888','590000889','590000890','590000891','590000892','590000893'
visit_vn='590112072103','590112090050','590112193544','590112090246','590112111218','590112080524','590112013310','590112075558','590112080002','590112134839','590112112017','590112084537','590112090030','590112084513','590112094524','590112080152','590112074731','590112081314','590112080132','590112082510','590112130044','590112110000','590112200044','590112080426','590112081128','590112113116','590112080534','590112113500','590112080012','590112080026','590112090014','590112214127','590112091429','590112181025','590112080356','590112080708','590112145058','590112080424','590112210011','590112133024','590112102000','590112080406','590112133016','590112193755','590112080106','590112132735','590112024249','590112083922','590112021701','590112110013','590112133712','590112082500','590112135037','590112092858','590112091951','590112080558','590112081046','590112080750','590112080654','590112092353','590112153243','590112080930','590112175625','590112171415','590112080528','590112080330','590112080626','590112200804','590112075709','590112080902','590112091000','590112092325','590112081226','590112110002','590112083022','590112092758','590112081202','590112105027','590112072628','590112231131','590112140010','590112150547','590112080814','590112081634','590112080816','590112013205','590112175825','590112104017','590112081020','590112175445','590112172554','590112102741','590112081144','590112102326','590112084710','590112100514','590112090012','590112080650','590112083506','590112080712','590112080756','590112213252','590112081051','590112102844','590112090100','590112183421','590112080119','590112083016','590112083330','590112133026','590112081142','590112083622','590112153059','590112103828','590112154538','590112172536','590112090226','590112133338','590112111640','590112110553','590112081340','590112143210','590112081112','590112080652','590112071632','590112082551','590112081056','590112033934','590112151617','590112090058','590112132621','590112080936','590112090148','590112130735','590112081138','590112114950','590112080754','590112084536','590112093409','590112080220','590112083020','590112081234','590112085347','590112133004','590112080318','590112152020','590112113143','590112130800','590112081216','590112085732','590112130657','590112200231','590112083046','590112091633','590112091346','590112083918','590112081326','590112093947','590112080458','590112090144','590112132804','590112081038','590112080044','590112134040','590112131237','590112103829','590112080234','590112132801','590112080246','590112101805','590112102900','590112081208','590112090353','590112102250','590112081214','590112120322','590112081748','590112091039','590112080824','590112142830','590112151419','590112134648','590112112759','590112111737','590112081328','590112080358','590112090113','590112080920','590112142803','590112090343','590112175231','590112111934','590112175622','590112120002','590112102207','590112091801','590112071200','590112090156','590112080740','590112120000','590112171631','590112131335','590112120331','590112072842','590112085535','590112092320','590112104941','590112081250','590112120437','590112081010','590112081218','590112080142','590112185645','590112080024','590112193139','590112095134','590112081504','590112082852','590112081104','590112081028','590112195555','590112091143','590112081312','590112080228','590112080548','590112093025','590112080630','590112100613','590112171154','590112080336','590112092014','590112080502','590112081106','590112151308','590112133128','590112082612','590112080550','590112130000','590112080342','590112080444','590112090250','590112143000','590112102945','590112140020','590112094546','590112102906','590112080016','590112081301','590112113229','590112081440','590112080746','590112081254','590112114038','590112083623','590112091031','590112094049','590112080015','590112090146','590112130026','590112090056','590112183152','590112080322','590112081320','590112090208','590112080022','590112090008','590112081114','590112142933','590112080704','590112104411','590112080456','590112091841','590112153120','590112081158','590112082502','590112114936','590112084626','590112123250','590112080222','590112204123','590112160641','590112080040','590112093431','590112080457','590112081336','590112080624','590112090024','590112101128','590112081057','590112080124','590112101329','590112080832','590112185911','590112115151','590112085509','590112135249','590112081102','590112122927','590112175704','590112091008','590112154501','590112082335','590112073736','590112083018','590112101350','590112062425','590112074755','590112203605','590112080658','590112080742','590112134302','590112081156','590112103018','590112141712','590112080656','590112074542','590112130018','590112081252','590112141933','590112104624','590112094239','590112080544','590112111324','590112092401','590112143212','590112105943','590112082738','590112092137','590112080014','590112081321','590112080412','590112080134','590112081042','590112093338','590112090122','590112180040','590112080254','590112080940','590112071352','590112081200','590112130827','590112130127','590112085807','590112105124','590112080722','590112080942','590112145245','590112014006','590112175745','590112080120','590112161232','590112153718','590112113552','590112130012','590112173632','590112080400','590112080140','590112113909','590112162650','590112102222','590112080900','590112133020','590112080000','590112180227','590112091814','590112070000','590112092653','590112080230','590112154058','590112084005','590112081036','590112093424','590112154647','590112080810','590112092106','590112081004','590112080840','590112080108','590112080154','590112131312','590112080856','590112171100','590112081232','590112094800','590112101811','590112081151','590112102523','590112104841','590112184312','590112113106','590112092403','590112090108','590112075734','590112135250','590112081126','590112130034','590112080240','590112105239','590112093307','590112084643','590112143154','590112093853','590112081220','590112142740','590112134833','590112093311','590112081002','590112080736','590112080522','590112093630','590112081136','590112113021','590112150644','590112090214','590112080206','590112130808','590112095925','590112090510','590112130006','590112080416','590112090222','590112100024','590112201253','590112081613','590112082817','590112150711','590112132515','590112135955','590112105051','590112080259','590112175408','590112135441','590112090136','590112162013','590112091029','590112083521','590112090102','590112105840','590112105003','590112191442','590112110016','590112084305','590112081322','590112091553','590112195532','590112081152','590112151559','590112154021','590112140016','590112194618','590112080926','590112080730','590112080052','590112080250','590112082143','590112080438','590112080110','590112120807','590112084505','590112103925','590112165528','590112090355','590112143444','590112080906','590112103000','590112031859','590112131650','590112225045','590112072426','590112093017','590112105026','590112142029','590112095152','590112080200','590112090042','590112104919','590112200034','590112090154','590112115150','590112091546','590112072711','590112070738','590112134241','590112182321','590112081024','590112080104','590112080803','590112060958','590112080156','590112085027','590112081324','590112115140','590112092144','590112082508','590112081135','590112081146','590112080716','590112084203','590112080326','590112075401','590112135210','590112081643','590112125428','590112090054','590112080430','590112095752','590112080907','590112090244','590112081049','590112080932','590112080808','590112091412','590112130008','590112093229','590112084725','590112085852','590112104444','590112090124','590112080836','590112075619','590112080350','590112114630','590112090734','590112110012','590112143111','590112151349','590112083006','590112080632','590112072912','590112192444','590112080436','590112174931','590112130020','590112095438','590112131302','590112165142','590112190507','590112075515','590112101108','590112104331','590112130036','590112112850','590112080030','590112080032','590112102433','590112085107','590112080820','590112085523','590112080948','590112114633','590112081316','590112090142','590112101310','590112080252','590112200624','590112074901','590112133010','590112080718','590112130022','590112090112','590112080842','590112183100','590112101933','590112090719','590112090248','590112080648','590112081308','590112110517','590112061504','590112141742','590112140024','590112080130','590112072822','590112091659','590112171803','590112150859','590112101229','590112102643','590112170744','590112090006','590112080422','590112080248','590112120609','590112075922','590112083034','590112082023','590112080114','590112185632','590112085304','590112085047','590112080710','590112091729','590112132417','590112082726','590112133018','590112110004','590112080452','590112080514','590112133028','590112081210','590112080523','590112111008','590112081129','590112202403','590112112553','590112090052','590112130038','590112082705','590112083408','590112131306','590112081506','590112080454','590112080812','590112110018','590112180553','590112090428','590112081018','590112102811','590112143911','590112091340','590112081222','590112081246','590112225648','590112094621','590112080212','590112093644','590112074300','590112092418','590112173441','590112085159','590112080726','590112183445','590112091303','590112090202','590112083042','590112235158','590112080226','590112133426','590112131826','590112073342','590112080042','590112080734','590112112846','590112141101','590112090442','590112185044','590112080518','590112080830','590112130858','590112080049','590112084907','590112111839','590112134806','590112081224','590112095708','590112090152','590112125840','590112182710','590112214302','590112172634','590112102657','590112112218','590112081014','590112093347','590112130448','590112101223','590112163243','590112135848','590112080600','590112102632','590112090204','590112080204','590112090215','590112072525','590112090118','590112080116','590112081330','590112080112','590112103952','590112205730','590112160903','590112065850','590112111049','590112082927','590112092803','590112092245','590112094027','590112081334','590112133014','590112080638','590112083135','590112080800','590112171221','590112080720','590112094421','590112092800','590112131936','590112080050','590112090132','590112080513','590112172016','590112080314','590112182131','590112081118','590112083002','590112081006','590112090210','590112131304','590112111253','590112083040','590112083901','590112084144','590112080300','590112135345','590112081236','590112143043','590112102300','590112085201','590112080008','590112080826','590112074857','590112083256','590112081304','590112140848','590112123634','590112185835','590112083024','590112115053','590112081134','590112165714','590112080434','590112090130','590112102813','590112030145','590112090018','590112203411','590112081302','590112100023','590112131300','590112170529','590112130030','590112102358','590112080446','590112130806','590112110014','590112092248','590112080747','590112080118','590112081040','590112093514','590112084838','590112140006','590112080006','590112080236','590112093206','590112080428','590112080244','590112080346','590112101611','590112080034','590112130024','590112092810','590112082904','590112062526','590112073600','590112114806','590112080402','590112080148','590112123337','590112080010','590112084740','590112080208','590112080324','590112084803','590112101700','590112090238','590112081034','590112133535','590112120004','590112080928','590112140114','590112080020','590112080122','590112140516','590112143107','590112130032','590112080822','590112080934','590112090032','590112101129','590112103221','590112081048','590112113327','590112112408','590112182410','590112085322','590112185955','590112080448','590112100939','590112090740','590112102228','590112130804','590112081458','590112080916','590112080344','590112085406','590112174600','590112083000','590112080838','590112080500','590112080700','590112090218','590112075755','590112120357','590112081258','590112003639','590112081240','590112080702','590112101448','590112075411','590112140018','590112101025','590112130632','590112080910','590112143317','590112053453','590112142755','590112090128','590112080340','590112085549','590112184217','590112090036','590112133008','590112100002','590112110057','590112112109','590112090827','590112132213','590112080956','590112142034','590112171826','590112180707','590112174613','590112184824','590112092447','590112080210','590112143132','590112090104','590112090004','590112090537','590112133022','590112105508','590112072246','590112080432','590112080302','590112081310','590112080606','590112075921','590112082440','590112132111','590112090232','590112172943','590112080038','590112074322','590112130751','590112080724','590112072847','590112081238','590112102132','590112083030','590112100834','590112080150','590112084853','590112083548','590112080216','590112081244','590112080512','590112092902','590112080338','590112092052','590112081030','590112101740','590112092109','590112081801','590112135251','590112165715','590112080345','590112175333','590112093130','590112092931','590112080218','590112090038','590112080414','590112083300','590112080508','590112133950','590112080308','590112102134','590112075320','590112090002','590112062602','590112101926','590112133225','590112080332','590112095602','590112080328','590112080958','590112132822','590112085115','590112090046','590112100000','590112080102','590112110006','590112081022','590112080420','590112082030','590112131310','590112080828','590112080202','590112085146','590112214349','590112091329','590112081120','590112080908','590112090601','590112211906','590112120256','590112105116','590112092828','590112080818','590112080728','590112094256','590112081228','590112080738','590112100246','590112080100','590112080634','590112133904','590112080714','590112175211','590112133908','590112081206','590112080310','590112080530','590112144148','590112165755','590112131823','590112204515','590112092839','590112083959','590112091637','590112102529','590112092554','590112081050','590112111643','590112110025','590112092252','590112090138','590112200601','590112091152','590112175632','590112095828','590112094134','590112094029','590112080256','590112103832','590112080538','590112090026','590112130014','590112113218','590112081058','590112143440','590112172248','590112133006','590112080758','590112090114','590112090220','590112091947','590112080540','590112143315','590112090452','590112080404','590112090048','590112080950','590112081054','590112081052','590112132059','590112222429','590112094623','590112110010','590112074208','590112133718','590112105102','590112084929','590112141654','590112094537','590112183836','590112112236','590112080504','590112092654','590112091907','590112080706','590112140022','590112084314','590112132914','590112080128','590112104505','590112093433','590112143454','590112081008','590112134441','590112080904','590112110036','590112084648','590112202117','590112093224','590112080316','590112090548','590112080850','590112095216','590112080232','590112183127','590112085257','590112080304','590112080028','590112082256','590112084956','590112072738','590112073000','590112133012','590112094105','590112094129','590112135659','590112113624','590112214814','590112183217','590112090020','590112134818','590112090117','590112080520','590112140012','590112080556','590112090905','590112094241','590112090200','590112080608','590112134349','590112093243','590112093654','590112091629','590112021657','590112080732','590112080618','590112081502','590112080056','590112080644','590112080854','590112081248','590112172104','590112080048','590112141153','590112080744','590112080334','590112082907','590112083650','590112080158','590112080629','590112111705','590112141744','590112093534','590112090158','590112084800','590112112417','590112090839','590112081906','590112000432','590112103705','590112092000','590112090140','590112100723','590112085812','590112081338','590112115015','590112130004','590112080238','590112090224','590112091526','590112081300','590112080320','590112104549','590112090116','590112083500','590112081044','590112081026','590112105010','590112231848','590112080352','590112102608','590112081108','590112130801','590112131357','590112110020','590112080848','590112080938','590112105641','590112165109','590112000249','590112092450','590112081204','590112073030','590112132430','590112140014','590112080954','590112180623','590112080914','590112081242','590112090330','590112095644','590112105157','590112080952','590112130222','590112081130','590112133000','590112130550','590112101207','590112101152','590112080506','590112105408','590112175113','590112090212','590112111910','590112132932','590112104235','590112080224','590112083012','590112093755','590112090005','590112125841','590112182505','590112080804','590112080214','590112105306','590112113734','590112091832','590112102546','590112110011','590112081500','590112091549','590112170614','590112102359','590112101248','590112081122','590112140008','590112082646','590112075748','590112080046','590112090206','590112090216','590112081230','590112143423','590112102334','590112080846','590112080532','590112080410','590112143019','590112182349','590112103935','590112080614','590112081032','590112083501','590112080642','590112234047','590112145222','590112033008','590112110022','590112080354','590112124600','590112130710','590112080844','590112080640','590112104221','590112095900','590112080620','590112140553','590112080752','590112103849','590112102338','590112081418','590112081012','590112130002','590112142810','590112082128','590112162027','590112081016','590112080603','590112191221','590112082504','590112135440','590112082118','590112083038','590112102624','590112091439','590112080343','590112102027','590112133032','590112091737','590112080912','590112083014','590112103953','590112163921','590112080806','590112080858','590112164519','590112083044','590112081154','590112080622','590112092701','590112073243','590112083036','590112061918','590112123219','590112091913','590112111608','590112111342','590112110934','590112080646','590112131308','590112201947','590112133554','590112185506','590112085035','590112091311','590112192653','590112132306','590112085013','590112143101','590112151213','590112090034','590112130725','590112130010','590112080146','590112080542','590112105311','590112140002','590112080834','590112080802','590112080312','590112090016','590112103242','590112080918','590112095720','590112081124','590112081332','590112090126','590112103931','590112102530','590112083028','590112090556','590112090110','590112180500','590112084612','590112080144','590112133002','590112083004','590112153202','590112122505','590112080946','590112080924','590112144912','590112080408','590112095555','590112081140','590112080628','590112080748','590112081150','590112132908','590112081212','590112162852','590112094628','590112090015','590112175146','590112080242','590112081318','590112080036','590112072805','590112084826','590112081820','590112134330','590112082350','590112133558','590112080536','590112073200','590112093252','590112090240','590112080450','590112090234','590112102256','590112092326','590112092935','590112100300','590112090134','590112130154','590112093133','590112080546','590112132050','590112135625','590112143316','590112100408','590112202453','590112094709','590112080510','590112142924','590112080442','590112084557','590112080348','590112093804','590112080418','590112143624','590112090044','590112170653','590112090040','590112081116','590112080636','590112125917','590112130028','590112081100','590112090010','590112081253','590112083026','590112082506','590112080944','590112080440','590112083032','590112090028','590112175151','590112100027','590112080138','590112081501','590112171746','590112095412','590112111909','590112075134','590112090242','590112080136','590112105749','590112080018','590112095133','590112090150','590112105915','590112081256','590112130016','590112091900','590112084727','590112090228','590112084530','590112090120','590112080526','590112191359','590112174055','590112100725','590112143137','590112081110','590112080054','590112140750','590112143035','590112153007','590112092515','590112104312','590112133219','590112075022','590112130042','590112075737','590112094037','590112090000','590112080058','590112100451','590112090022','590112143345','590112081000','590112080004','590112131954','590112090230','590112140004','590112140000','590112194900','590112081148','590112081933','590112090106','590112105044','590112110846','590112083008','590112131649','590112162834','590112130040','590112080516','590112080126','590112080922','590112083010','590112100759','590112130802','590112102137','590112081306','590112082049','590112081132','590112080612','590112152226','590112101759','590112110008','590112090626'
xn=393105,393111,393112,393117,393191,393113,393116,393124,393125,393130,393214,393217,393219,393138,393127,393181,393150,393187,393213,393220,393118,393119,393120,393121,393122,393233,393131,393139,393140,393141,393123,393199,393153,393154,393137,393147,393142,393152,393203,393266,393151,393262,393148,393149,393169,393192,393270,393237,393210,393238,393273,393226,393218,393216,393271,393230,393227,393225,393284,393251,393239,393263,393279,393289,393292,393240,393248,393255,393256,393280,393128,393258,393135,393264,393265,393268,393269,393275,393272,393282,393283,393285,393288,393298,393300,393301,393299,393306,393303,393302,393305,393309,393310,393312,393311,393316,393317,393318,393322,393323,393320,393321,393324
lab_order_number=1637990,1637991,1638128,1638129,1638130,1638133,1638134,1638309,1638310,1638321,1638353,1638447,1639035,1639036,1639392,1640325,1641266,1642220,1642586,1642587,1642588,1643012,1643098,1643157,1647970,1648748,1648753,1649321,1649336,1649427,1649488,1649761,1649843,1650143,1650144,1650184,1651055,1652882,1652949,1652957,1653582,1657375,1657707,1657713,1658415,1658560,1659405,1659406,1661265,1661943,1663586,1663588,1664379,1664406,1665823,1666064,1666065,1666385,1666386,1666510,1666534,1668298,1668299,1668942,1668997,1669230,1669759,1669760,1670003,1671098,1671864,1671865,1671866,1671869,1671993,1672018,1672114,1673139,1673140,1676059,1676060,1676631,1676789,1678994,1679050,1679950,1679956,1680142,1680156,1680277,1680316,1680579,1682265,1682267,1682405,1682599,1682600,1686593,1686594,1687074,1687075,1687840,1688734,1689941,1689944,1690178,1693851,1693854,1693857,1693858,1694614,1694617,1694700,1694708,1695752,1695753,1683375,1683380,1683461,1685030,1696821,1686300,1686301,1686314,1686385,1686386,1686387,1686393,1686417,1686563,1686657,1686659,1686666,1686743,1686838,1687071,1687072,1687363,1687870,1687878,1688385,1688704,1688742,1688743,1688744,1689826,1689827,1689917,1690296,1690299,1690729,1688361,1688362,1688377,1688481,1688519,1688735,1689023,1689287,1689858,1689882,1689904,1689905,1689906,1690090,1690350,1697827,1698273,1698609,1698695,1690681,1690682,1690707,1690844,1691129,1691236,1691707,1691708,1691791,1691839,1698480,1698481,1691531,1691532,1692861,1695275,1695277,1696270,1697547,1698567,1698568,1699410,1699411,1699628,1691773,1691774,1691775,1691833,1691851,1691867,1691916,1691924,1691934,1691943,1691944,1692026,1692151,1692163,1692172,1692179,1692271,1692311,1692336,1692391,1692527,1692531,1692768,1693451,1693615,1694689,1695813,1699658,1699660,1692122,1692123,1692231,1694615,1694618,1694701,1694910,1694911,1695371,1695417,1695519,1695818,1696377,1696753,1696755,1697180,1697210,1697211,1697212,1697291,1697346,1697347,1697399,1697432,1697445,1697581,1697582,1697722,1697783,1698015,1698016,1698154,1692340,1692341,1692344,1692666,1694452,1694453,1695386,1695388,1695402,1695899,1697521,1697523,1697611,1697631,1697653,1697671,1693275,1693276,1693288,1693324,1693325,1693364,1693850,1694444,1694913,1695278,1695279,1695522,1697424,1697425,1693601,1693602,1693657,1693692,1693731,1694851,1694852,1694853,1694901,1694936,1694952,1695786,1695787,1695793,1695796,1695917,1696066,1696479,1697879,1698671,1696444,1696521,1696565,1696566,1696567,1696571,1696572,1696642,1696949,1696950,1697468,1696986,1696988,1697585,1697761,1697762,1696719,1697037,1697038,1697059,1697275,1697281,1699375,1696832,1696833,1697116,1697117,1697137,1698661,1697053,1697054,1697055,1697191,1697218,1697304,1697305,1697367,1697369,1697623,1697626,1698823,1696870,1696877,1697009,1697011,1697014,1697039,1697048,1697100,1697163,1697360,1698100,1698106,1698740,1698741,1697230,1697231,1697232,1697405,1697326,1697327,1697328,1697335,1697356,1697540,1697554,1697910,1697923,1697420,1697421,1697422,1697433,1697549,1697541,1697542,1697472,1697473,1697510,1697594,1697807,1697809,1697982,1699500,1699502,1697627,1697628,1697629,1697645,1697596,1697597,1697598,1697599,1697613,1697614,1697615,1697616,1697617,1697619,1697620,1697744,1697745,1697746,1698311,1699253,1697658,1697659,1697660,1697661,1697689,1697690,1697635,1697636,1697637,1697685,1697686,1697688,1697729,1698111,1699674,1699675,1697719,1697794,1697836,1697837,1697844,1697838,1697839,1697881,1697862,1697865,1697884,1697943,1698159,1698160,1698584,1697869,1697870,1697904,1697851,1697852,1697850,1698088,1697913,1697914,1697915,1698486,1697949,1697950,1697966,1697990,1698011,1698021,1698022,1698023,1698024,1698029,1698013,1698014,1698317,1698553,1698030,1698099,1698101,1698201,1698203,1698204,1698364,1698476,1698477,1698582,1698621,1698807,1698630,1698631,1698646,1698649,1698229,1698231,1698234,1698275,1698628,1698762,1698763,1698764,1698765,1699025,1699037,1698679,1698680,1698712,1698713,1698794,1698795,1698607,1698608,1698776,1698665,1698666,1698813,1698814,1698815,1698883,1698884,1698920,1699251,1698783,1698784,1698804,1698805,1698768,1698837,1698838,1698791,1698792,1698793,1698852,1698854,1698855,1698856,1698857,1698861,1698872,1698949,1699527,1698929,1698930,1698936,1698966,1698983,1698976,1698982,1699038,1699039,1699257,1699742,1698915,1698917,1698969,1698970,1698979,1698981,1698987,1699266,1699267,1699268,1699270,1699517,1699522,1699764,1699913,1698990,1698991,1698993,1698995,1699562,1699777,1699847,1699923,1698988,1698989,1699018,1699022,1699430,1699740,1699386,1699387,1699482,1699490,1699710,1699484,1699485,1699488,1699709,1699497,1699498,1699499,1699403,1699404,1699780,1699310,1699311,1699364,1699516,1699519,1699534,1699654,1699655,1699637,1699638,1699635,1699636,1699629,1699648,1699650,1699726,1699580,1699581,1699582,1699670,1699707,1699708,1699741,1699793,1699794,1699583,1699587,1699623,1699653,1699767,1699849,1699924,1699646,1699409,1699686,1699501,1699503,1699537,1699717,1699718,1699845,1699209,1699211,1699212,1699722,1699881,1699662,1699728,1699440,1699442,1699739,1699466,1699467,1699723,1699879,1699651,1699702,1699703,1699704,1699743,1699713,1699715,1699716,1699865,1699459,1699460,1699760,1699761,1699505,1699510,1699514,1699772,1699758,1699759,1699802,1699880,1699606,1699607,1699608,1699432,1699766,1699756,1699105,1699106,1699783,1699873,1699753,1699755,1699798,1699799,1699819,1699868,1699210,1699795,1699872,1699563,1699564,1699565,1699566,1699797,1699871,1699700,1699701,1699786,1699788,1699837,1699331,1699782,1699787,1699796,1699803,1699869,1699579,1699823,1699870,1699926,1699800,1699801,1699820,1699852,1699854,1699696,1699697,1699838,1699807,1699808,1699813,1699821,1699839,1699853,1699861,1699814,1699627,1699824,1699867,1699698,1699822,1699724,1699804,1699805,1699809,1699925,1699816,1699817,1699840,1699851,1699829,1699908,1699858,1699860,1699863,1699885,1699886,1699890,1699897,1699898,1699834,1699835,1699836,1699888,1699889,1699855,1699856,1699862,1699846,1699848,1699912,1699909,1699910,1699899,1699900,1699901,1699882,1699883,1699884,1699902,1699907,1699919,1699920,1699921,1699876,1699877,1699903,1699005,1699008,1699009,1699010,1699063,1699064,1699074,1699421,1699273,1699141,1699087,1699095,1699102,1699111,1699158,1699142,1699145,1699346,1699349,1699462,1699463,1699464,1699451,1699452,1699453,1699298,1699299,1699300,1699360,1699361,1699362,1699446,1699591,1699592,1699594,1699262,1699264,1699265,1699379,1699483,1699326,1699314,1699315,1699316,1699605,1699384,1699436,1699437,1699438,1699259,1699614,1699615,1699616,1699525,1699554,1699575,1699576,1699577,1699569,1699570,1699571,1699154,1699401,1699050,1699051,1699001,1699002,1699237,1699238,1699229,1699232,1699055,1699056,1699057,1699109,1699110,1699228,1699231,1699333,1699335,1699336,1699119,1699120,1699078,1699079,1699080,1699175,1699215,1699165,1699166,1699352,1699101,1699504,1699207,1699042,1699122,1699329,1699223,1699123,1699199,1699188,1699294,1699507,1699367,1699368,1699590,1699461,1699405,1699420,1699454,1699455,1699456,1699359,1699513,1699521,1699138,1699137,1699198,1699114,1699073,1699058,1699059,1699193,1699035,1699181,1699090,1699054,1699097,1699496,1699149,1699178,1699125,1699134,1699126,1699124,1699094,1699011,1699000,1699098,1699052,1699150,1699096,1699133,1699381,1699296,1699045,1699100,1699177,1699023,1699099,1699004,1699028,1699151,1699040,1699318,1699182,1699201,1699164,1699036,1699053,1699113,1699271,1699027,1699129,1699206,1699208,1699192,1699179,1699382,1699130,1699776,1699775,1699330,1699103,1699596,1699598,1699600,1699369,1699370,1699407,1699104,1699169,1699180,1699417,1699773,1699155,1699396,1699127,1699190,1699118,1699222,1699072,1699153,1699550,1699276,1699157,1699112,1699334,1699279,1699380,1699115,1699116,1699292,1699252,1699479,1699480,1699481,1699732,1699205,1699285,1699117,1699121,1699195,1699196,1699197,1699168,1699107,1699108,1699156,1699128,1699167,1699139,1699221,1699224,1699091,1699092,1699281,1699283,1699389,1699172,1699161,1699774,1699319,1699213,1699214,1699200,1699135,1699136,1699003,1699406,1699159,1699162,1699171,1699174,1699302,1699303,1699304,1699163,1699084,1699085,1699086,1699203,1699204,1699046,1699047,1699144,1699048,1699049,1699131,1699132,1699233,1699239,1699295,1699305,1699146,1699147,1699076,1699388,1699680,1699176,1699297,1699184,1699186,1699187,1699191,1699194,1699189,1699217,1699202,1699216,1699218,1699219,1699220,1699225,1699327,1699328,1699226,1699356,1699278,1699341,1699342,1699343,1699345,1699323,1699324,1699236,1699244,1699246,1699287,1699288,1699289,1699183,1699185,1699282,1699398,1699399,1699286,1699397,1699602,1699301,1699306,1699307,1699308,1699549,1699344,1699371,1699372,1699373,1699320,1699321,1699322,1699567,1699544,1699391,1699392,1699393,1699395,1699613,1699332,1699365,1699347,1699350,1699351,1699450,1699353,1699354,1699355,1699449,1699383,1699385,1699366,1699363,1699376,1699377,1699378,1699547,1699408,1699546,1699548,1699611,1699612,1699435,1699439,1699447,1699448,1699414,1699744,1699745,1699747,1699472,1699473,1699632,1699634,1699639,1699642,1699645,1699647,1699457,1699528,1699529,1699719,1699649,1699652,1699656,1699659,1699663,1699664,1699665,1699666,1699667,1699668,1699669,1699671,1699672,1699673,1699476,1699477,1699478,1699560,1699491,1699493,1699495,1699539,1699545,1699523,1699524,1699597,1699530,1699531,1699533,1699593,1699595,1699574,1699573,1699572,1699542,1699543,1699552,1699553,1699555,1699568,1699584,1699585,1699586,1699589,1699610,1699765,1699619,1699620,1699621,1699275,1699441,1699269,1699633,1699603,1699604,1699730,1699661,1699631,1699402,1699434,1699622,1699293,1699511,1699578,1699694,1699695,1699678,1699677,1699173,1699170,1699230,1699093,1699088,1699400,1699148,1699140,1699152,1699313,1699290,1699143,1699235,1699735,1699683,1699681,1699684,1699811,1699812,1699725,1699731,1699792,1699729,1699768,1699818,1699825,1699826,1699828,1699832,1699833,1699841,1699842,1699843,1699859,1699830,1699831,1699878,1699895,1699896,1699904,1699905
